{
  "NAME": "DistantObjectEnhancement",
  "URL": "https://raw.githubusercontent.com/MOARdV/DistantObject/master/GameData/DistantObject/DistantObject.version",
  "DOWNLOAD": "https://github.com/MOARdV/DistantObject/releases",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 10,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 99
  }
}
