//Color definitions for planets

//Custom planet mods can add their own color definitions! Just add another .cfg file inside your mod folder (of any name,
//anywhere inside the GameData path), and mirror the format of this document.

//The color value is just RGB values, from 0 to 255. This is the color when 100% saturated (default is 65%, see Settings.cfg).

CelestialBodyColor
{
	name = Moho
	color = 124,102,88
}
CelestialBodyColor
{
	name = Eve
	color = 104,76,141
}
CelestialBodyColor
{
	name = Gilly
	color = 134,119,103
}
CelestialBodyColor
{
	name = Kerbin
	color = 73,99,121
}
CelestialBodyColor
{
	name = Mun
	color = 80,82,81
}
CelestialBodyColor
{
	name = Minmus
	color = 187,253,228
}
CelestialBodyColor
{
	name = Duna
	color = 165,72,41
}
CelestialBodyColor
{
	name = Ike
	color = 64,64,64
}
CelestialBodyColor
{
	name = Dres
	color = 128,128,128
}
CelestialBodyColor
{
	name = Jool
	color = 117,173,78
}
CelestialBodyColor
{
	name = Laythe
	color = 88,92,106
}
CelestialBodyColor
{
	name = Vall
	color = 140,158,160
}
CelestialBodyColor
{
	name = Tylo
	color = 188,180,168
}
CelestialBodyColor
{
	name = Bop
	color = 100,86,76
}
CelestialBodyColor
{
	name = Pol
	color = 238,206,152
}
CelestialBodyColor
{
	name = Eeloo
	color = 200,205,201
}