//For the Alternis Kerbol Mod by NovaSilisko
CelestialBodyColor
{
	name = Moho
	color = 124,102,88
}
CelestialBodyColor
{
	name = Eve
	color = 104,76,141
}
CelestialBodyColor
{
	name = Gilly
	color = 134,119,103
}
CelestialBodyColor
{
	name = Kerbin
	color = 73,99,121
}
CelestialBodyColor
{
	name = Mun
	color = 80,82,81
}
CelestialBodyColor
{
	name = Minmus
	color = 132,52,41
}
CelestialBodyColor
{
	name = Duna
	color = 255,178,102
}
CelestialBodyColor
{
	name = Ike
	color = 64,64,64
}
CelestialBodyColor
{
	name = Dres
	color = 128,128,128
}
CelestialBodyColor
{
	name = Jool
	color = 102,188,255
}
CelestialBodyColor
{
	name = Laythe
	color = 73,99,121
}
CelestialBodyColor
{
	name = Vall
	color = 140,158,160
}
CelestialBodyColor
{
	name = Tylo
	color = 102,87,65
}
CelestialBodyColor
{
	name = Bop
	color = 100,86,76
}
CelestialBodyColor
{
	name = Pol
	color = 238,206,152
}
CelestialBodyColor
{
	name = Eeloo
	color = 200,205,201
}