//For metaphor's PlanetFactory configuration of NathanKell's Real Solar System mod

//---------------------
//Mercury
CelestialBodyColor
{
	name = Mercury
	color = 128,128,128
}
//---------------------
//Venus
CelestialBodyColor
{
	name = Venus
	color = 179,174,155
}
//---------------------
//Earth
CelestialBodyColor
{
	name = Earth
	color = 73,99,121
}
//---------------------
//Moon
CelestialBodyColor
{
	name = Moon
	color = 80,82,81
}
//---------------------
//Mars
CelestialBodyColor
{
	name = Mars
	color = 175,132,90
}
//---------------------
//Phobos
CelestialBodyColor
{
	name = Phobos
	color = 138,124,115
}
//---------------------
//Deimos
CelestialBodyColor
{
	name = Deimos
	color = 163,150,141
}
//---------------------
//Vesta
CelestialBodyColor
{
	name = Vesta
	color = 128,128,128
}
//---------------------
//Ceres
CelestialBodyColor
{
	name = Ceres
	color = 190,181,172
}
//---------------------
//Jupiter
CelestialBodyColor
{
	name = Jupiter
	color = 172,153,139
}
//---------------------
//Io
CelestialBodyColor
{
	name = Pol
	color = 199,188,73.
}
//---------------------
//Europa
CelestialBodyColor
{
	name = Europa
	color = 155,144,116
}
//---------------------
//Ganymede
CelestialBodyColor
{
	name = Ganymede
	color = 111,104,88
}
//---------------------
//Callisto
CelestialBodyColor
{
	name = Callisto
	color = 142,110,89
}
//---------------------
//Saturn
CelestialBodyColor
{
	name = Saturn
	color = 188,165,131
}
//---------------------
//Enceladus
CelestialBodyColor
{
	name = Enceladus
	color = 128,128,128
}
//---------------------
//Titan
CelestialBodyColor
{
	name = Titan
	color = 235,203,80
}
//---------------------
//Iapetus
CelestialBodyColor
{
	name = Iapetus
	color = 96,96,96
}
//---------------------
//Uranus
CelestialBodyColor
{
	name = Uranus
	color = 169,208,213
}
//---------------------
//Miranda
CelestialBodyColor
{
	name = Miranda
	color = 160,160,160
}
//---------------------
//Titania
CelestialBodyColor
{
	name = Titania
	color = 176,166,154
}
//---------------------
//Neptune
CelestialBodyColor
{
	name = Neptune
	color = 73,118,199
}
//---------------------
//Triton
CelestialBodyColor
{
	name = Triton
	color = 112,118,108
}
//---------------------
//Pluto
CelestialBodyColor
{
	name = Pluto
	color = 92,56,34
}
//---------------------
//Charon
CelestialBodyColor
{
	name = Charon
	color = 65,60,55
}
