//For metaphor's PlanetFactory configuration of NathanKell's Real Solar System mod

//---------------------
//Mercury
CelestialBodyColor
{
	name = Moho
	color = 128,128,128
}
//---------------------
//Venus
CelestialBodyColor
{
	name = Eve
	color = 179,174,155
}
//---------------------
//Earth
CelestialBodyColor
{
	name = Kerbin
	color = 73,99,121
}
//---------------------
//Moon
CelestialBodyColor
{
	name = Mun
	color = 80,82,81
}
//---------------------
//Mars
CelestialBodyColor
{
	name = Duna
	color = 175,132,90
}
//---------------------
//Phobos
CelestialBodyColor
{
	name = Bop
	color = 138,124,115
}
//---------------------
//Deimos
CelestialBodyColor
{
	name = Gilly
	color = 163,150,141
}
//---------------------
//Vesta
CelestialBodyColor
{
	name = Inaccessable
	color = 128,128,128
}
//---------------------
//Ceres
CelestialBodyColor
{
	name = Minmus
	color = 190,181,172
}
//---------------------
//Jupiter
CelestialBodyColor
{
	name = Jool
	color = 172,153,139
}
//---------------------
//Io
CelestialBodyColor
{
	name = Pol
	color = 199,188,73.
}
//---------------------
//Europa
CelestialBodyColor
{
	name = Eeloo
	color = 155,144,116
}
//---------------------
//Ganymede
CelestialBodyColor
{
	name = Tylo
	color = 111,104,88
}
//---------------------
//Callisto
CelestialBodyColor
{
	name = Ike
	color = 142,110,89
}
//---------------------
//Saturn
CelestialBodyColor
{
	name = Sentar
	color = 188,165,131
}
//---------------------
//Enceladus
CelestialBodyColor
{
	name = Vall
	color = 128,128,128
}
//---------------------
//Titan
CelestialBodyColor
{
	name = Erin
	color = 235,203,80
}
//---------------------
//Iapetus
CelestialBodyColor
{
	name = Ringle
	color = 96,96,96
}
//---------------------
//Uranus
CelestialBodyColor
{
	name = Skelton
	color = 169,208,213
}
//---------------------
//Miranda
CelestialBodyColor
{
	name = Ablate
	color = 160,160,160
}
//---------------------
//Titania
CelestialBodyColor
{
	name = Thud
	color = 176,166,154
}
//---------------------
//Neptune
CelestialBodyColor
{
	name = Laythe
	color = 73,118,199
}
//---------------------
//Triton
CelestialBodyColor
{
	name = Ascension
	color = 112,118,108
}
//---------------------
//Pluto
CelestialBodyColor
{
	name = Dres
	color = 92,56,34
}
//---------------------
//Charon
CelestialBodyColor
{
	name = Pock
	color = 65,60,55
}