//For the basic version of NathanKell's Real Solar System mod

//---------------------
//Mercury
CelestialBodyColor
{
	name = Mercury
	color = 128,128,128
}
//---------------------
//Venus
CelestialBodyColor
{
	name = Venus
	color = 179,174,155
}
//---------------------
//Earth
CelestialBodyColor
{
	name = Earth
	color = 73,99,121
}
//---------------------
//Moon
CelestialBodyColor
{
	name = Moon
	color = 80,82,81
}
//---------------------
//Mars
CelestialBodyColor
{
	name = Mars
	color = 175,132,90
}
//---------------------
//Phobos
CelestialBodyColor
{
	name = Phobos
	color = 138,124,115
}
//---------------------
//Deimos
CelestialBodyColor
{
	name = Deimos
	color = 163,150,141
}
//---------------------
//Jupiter
CelestialBodyColor
{
	name = Jool
	color = 172,153,139
}
//---------------------
//Io
CelestialBodyColor
{
	name = Io
	color = 199,188,73
}
//---------------------
//Europa
CelestialBodyColor
{
	name = Eeloo
	color = 155,144,116
}
//---------------------
//Ganymede
CelestialBodyColor
{
	name = Ganymede
	color = 111,104,88
}
//---------------------
//Callisto
CelestialBodyColor
{
	name = Callisto
	color = 142,110,89
}
//---------------------
//Saturn
CelestialBodyColor
{
	name = Saturn
	color = 188,165,131
}
//---------------------
//Titan
CelestialBodyColor
{
	name = Titan
	color = 235,203,80
}
//---------------------
//Uranus
CelestialBodyColor
{
	name = Uranus
	color = 169,208,213
}
//---------------------
//Pluto
CelestialBodyColor
{
	name = Pluto
	color = 92,56,34
}
