debugMode = False
useToolbar = True
useAppLauncher = True
onlyInSpaceCenter = False
FlyOverText
{
	fontSize = 14
	fontName = Arial
}
DistantFlare
{
	flaresEnabled = True
	flareSaturation = 1
	flareSize = 1
	flareBrightness = 1
	ignoreDebrisFlare = False
	debrisBrightness = 0.15
	situations = ORBITING,SUB_ORBITAL,ESCAPING,DOCKED,FLYING
	showNames = True
}
DistantVessel
{
	renderVessels = True
	maxDistance = 750000
	renderMode = 0
	ignoreDebris = False
}
SkyboxBrightness
{
	changeSkybox = True
	maxBrightness = 0.25
}
