DistantFlare
{
	flaresEnabled = True
	flareSaturation = 1
	flareSize = 1
	flareBrightness = 1
	ignoreDebrisFlare = False
	debrisBrightness = 0.413461536
	situations = ORBITING,SUB_ORBITAL,ESCAPING,DOCKED,FLYING
	showNames = True
	debugMode = False
	useToolbar = True
	useAppLauncher = True
	onlyInSpaceCenter = True
}
DistantVessel
{
	renderVessels = True
	maxDistance = 750000
	renderMode = 1
	ignoreDebris = False
}
SkyboxBrightness
{
	changeSkybox = True
	maxBrightness = 0
}
